<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aimeefont</title>
  <link rel="stylesheet" href="https://aimeerivers.github.io/aimeefont/web/stylesheet.css" type="text/css" charset="utf-8" />
  <style>
    body {
      background-color: #222;
      color: #ccc;
      padding: 1em;
    }

    code {
      background-color: #444;
      font-weight: bold;
      padding: 0.2em;
      border-radius: 0.2em;
      letter-spacing: 2px;
    }

    h1 {
      font-size: 4em;
    }

    h2 {
      font-size: 3em;
    }

    p {
      font-size: 1.5em;
    }

    table {
      border-collapse: collapse;
    }

    td {
      font-size: 40px;
      padding: 0.5em;
      border: 1px solid #888;
    }

    a {
      color: #eee;
      font-weight: bold;
    }
  </style>
</head>

<body class="aimeefont">
  <h1>aimeefont</h1>
  <p>my handwriting as a font</p>

  <h2>Examples</h2>
  <table>
    <tr>
      <td>Regular, 40px</td>
      <td style="font-style: italic;">Italic, 40px</td>
    </tr>
    <tr>
      <td style="font-weight: bold;">Bold, 40px</td>
      <td style="font-weight: bold; font-style: italic;">Bold Italic, 40px</td>
    </tr>
  </table>

  <h2>How to use it</h2>
  <p>Add the following CSS stylesheet:</p>
  <p><code
      class="aimeefont">&lt;link rel="stylesheet" href="https://aimeerivers.github.io/aimeefont/web/stylesheet.css" type="text/css" charset="utf-8" /&gt;</code>
  </p>

  <p>Add <code class="aimeefont">class="aimeefont"</code> to any element to use the font.</p>

  <h2>How to download it</h2>
  <p>Download the font files from <a
      href="https://github.com/aimeerivers/aimeefont">github.com/aimeerivers/aimeefont</a>.</p>
  <p>You will find OTF and TTF versions in the dist folder, which you can install on your computer.</p>
</body>

</html>
